:root {
  --color-primary-500: #a688fa;
  --color-primary-200: #5e43f3;
  --color-surface-200: #282828;
  --color-surface-100: #121212;
  --color-white: #f5f5f5;
  --color-gray: #f1f5f8;

  --font-size-xl: 1.3rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

.section {
  max-width: 1200px;
  width: 95vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 5rem 0;
  margin: 0 auto;
}

.section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s linear;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.section img:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.modal {
  display: none;
}

.modal.open {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: var(--color-surface-100);
  color: var(--color-white);
  overflow-y: auto;
}

.fa-x {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

.modal__content {
  position: relative;
  width: 80vw;
  height: 20rem;
  margin: 0 auto;
  margin-top: 8rem;
}

.modal__slider {
  width: 100%;
  height: 100%;
  display: flex;
  scroll-snap-type: x mandatory;
  /* scroll-behavior: smooth; */
  overflow: auto;
}

.modal__slider::-webkit-scrollbar {
  display: none;
}

.modal__slider .main__img {
  flex: 0 0 auto;
  width: 100%;
  scroll-snap-align: center;
  object-fit: cover;
}

.chevrons i {
  position: absolute;
  top: calc(22rem / 2 - 2rem);
  font-size: 2rem;
  cursor: pointer;
}

.chevrons i:first-child {
  left: -3rem;
}

.chevrons i:last-child {
  right: -3rem;
}

.modal__description {
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
}

.modal__bottom {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.modal__bottom .main__img {
  width: 100%;
  object-fit: cover;
  height: 5rem;
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.3s linear;
}

.modal__bottom .main__img.opacity {
  opacity: 1;
}

.modal__bottom .main__img:hover {
  opacity: 1;
}

@media screen and (max-width: 991px) {
  .section {
    grid-template-columns: repeat(2, 1fr);
  }

  .section img {
    height: 15rem;
  }
}

@media screen and (max-width: 767px) {
  .section {
    grid-template-columns: 1fr;
    width: 90vw;
  }
}
